{
  "manifest_version": 3,
  "name": "Reply Pilot",
  "version": "1.0.0",
  "description": "On-device AI reply assistant for WhatsApp, Messenger, Instagram, Telegram, Discord, Slack, X, LinkedIn and Google Chat, using Chrome's built-in Gemini Nano.",
  "minimum_chrome_version": "138",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Reply Pilot",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/worker/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "https://www.messenger.com/*",
        "https://www.facebook.com/messages/*",
        "https://www.instagram.com/direct/*",
        "https://web.telegram.org/*",
        "https://discord.com/channels/*",
        "https://app.slack.com/*",
        "https://x.com/messages/*",
        "https://twitter.com/messages/*",
        "https://www.linkedin.com/messaging/*",
        "https://chat.google.com/*",
        "https://mail.google.com/chat/*"
      ],
      "js": [
        "src/content/loader.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/*",
        "src/shared/*"
      ],
      "matches": [
        "https://web.whatsapp.com/*",
        "https://www.messenger.com/*",
        "https://www.facebook.com/*",
        "https://www.instagram.com/*",
        "https://web.telegram.org/*",
        "https://discord.com/*",
        "https://app.slack.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.linkedin.com/*",
        "https://chat.google.com/*",
        "https://mail.google.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
